# zm-versioncheck-store

./: build.xml  ivy.xml  pom.xml
src/java/com/zimbra/cs/client/soap/: LmcVersionCheckRequest.java  LmcVersionCheckResponse.java
src/java/com/zimbra/cs/service/versioncheck/: VersionCheck.java  VersionCheckException.java  VersionCheckService.java
src/java/com/zimbra/cs/versioncheck/: VersionCheckExtension.java  VersionCheckUtil.java  VersionUpdate.java
src/java/com/zimbra/qa/unittest/: TestVersionCheck.java
src/testdata/: testversion.xml
