<?xml version="1.0"?>
<project name="ZimbraAdminVersionCheck" default="jar">
  <import file="../ant-global.xml"/>
  <!-- Properties -->
  <property name="jar.file" value="zimbraadminversioncheck.jar"/>
  <property name="versioncheck.deploy.dir" location="${zimbra.home.dir}/lib/ext/zimbraadminversioncheck"/>
  <property name="versioncheck.jar.name" value="zimbraadminversioncheck.jar"/>
  <property name="webapp.dir" value="/opt/zimbra/jetty/webapps/zimbra"/>
  <path id="all.java.path">
    <pathelement location="${src.java.dir}"/>
  </path>
  <path id="class.path">
    <pathelement location="${common.classes.dir}"/>
    <pathelement location="${build.classes.dir}"/>
    <pathelement location="${server.classes.dir}"/>
    <pathelement location="${soap.classes.dir}"/>
    <pathelement location="${client.classes.dir}"/>
    <fileset dir="${common.jars.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${common.internal.jars.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <!-- Targets -->
  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.zimlet.dir}"/>
  </target>
  <target name="jar" depends="compile" description="Creates the jar file">
    <jar manifest="conf/MANIFEST.MF" destfile="${build.dir}/${jar.file}" basedir="${build.classes.dir}"/>
  </target>
  <target name="deploy-jar" depends="jar" description="Copies the jar file into the extension directory">
    <copy todir="${versioncheck.deploy.dir}">
      <fileset dir="${build.dir}" includes="${versioncheck.jar.name}"/>
    </copy>
  </target>
</project>
