<project name="ZimbraAdminVersionCheck" default="zimbra-jar">

	<import file="../ant-global.xml" />

	<!-- Properties -->
	<property name="versioncheck.deploy.dir" location="${zimbra.home.dir}/lib/ext/zimbraadminversioncheck" />
	<property name="versioncheck.jarfile" location="target/zimbraadminversioncheck-${project.maven.version}.jar" />
	<property name="webapp.dir" value="/opt/zimbra/jetty/webapps/zimbra" />
	
	<path id="class.path">
		<pathelement location="${common.classes.dir}" />
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${server.classes.dir}" />
		<pathelement location="${soap.classes.dir}" />
		<pathelement location="${client.classes.dir}" />
		<fileset dir="${common.jars.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${common.internal.jars.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<!-- Targets -->
	<target name="build-init">
		<mkdir dir="${build.zimlet.dir}" />
	</target>

	<target name="package-zimlet" depends="build-init" description="put zimlet files into zip archive for deployment">
		<zip destfile="${build.zimlet.dir}/com_zimbra_adminversioncheck.zip" update="true">
			<fileset dir="${src.zimlet.dir}" includes="*" />
		</zip>
	</target>

	<target name="deploy-zimlet" depends='package-zimlet' description="install files, deploy to LDAP">
		<echo>Deploying zimlet: com_zimbra_adminversioncheck</echo>
		<java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="class.path" failonerror="true">
			<arg line="-q" />
			<arg line="deploy" />
			<arg file="${build.zimlet.dir}/com_zimbra_adminversioncheck.zip" />
		</java>
	</target>

	<target name="deploy-cli">
		<copy todir="${zimbra.home.dir}/libexec">
			<fileset dir="${src.libexec.dir}" includes="*" />
		</copy>
	</target>

	<target name="clean" description="Removes build files and undeploys extension">
		<maven dir="." goal="clean" />
		<delete dir="${build.dir}" />
	</target>

	<target name="deploy" depends="stop-webserver,deploy-jar,start-webserver,deploy-cli,deploy-zimlet" description="Deploys the extension" />

	<target name="deploy-jar" depends="zimbra-jar" description="Copies the jar file into the extension directory">
		<copy file="${versioncheck.jarfile}" todir="${versioncheck.deploy.dir}" />
	</target>

	<target name="start-webserver">
		<ant dir="../ZimbraServer" target="start-webserver" inheritAll="false" />
	</target>
	<target name="stop-webserver">
		<ant dir="../ZimbraServer" target="stop-webserver" inheritAll="false" />
	</target>
</project>
